// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`Better Code Quality !`] = {
  value: `{
    "src/modules/container/pages/ContainerTypeList.vue:3974317739": [
      [157, 8, 3, "\'res\' is assigned a value but never used.", "193432417"]
    ],
    "src/services/base.service.ts:2934675873": [
      [54, 44, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/services/container.service.ts:2417814991": [
      [97, 4, 7, "\'results\' is assigned a value but never used.", "1366156959"],
      [117, 2, 10, "\'id\' is defined but never used.", "3776056839"]
    ]
  }`
};
