// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`Better Code Quality !`] = {
  value: `{
    "src/modules/base/components/CustomForm.vue:3645686261": [
      [196, 45, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/modules/container/pages/TheContainer.vue:1325449348": [
      [79, 5, 3, "\'Key\' is defined but never used.", "193457490"]
    ],
    "src/services/base.service.ts:3213300086": [
      [51, 44, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/services/container.service.ts:3912412062": [
      [11, 9, 22, "\'VehicleTypeResponseDto\' is defined but never used.", "4257591257"],
      [12, 7, 27, "\'createContainerTypeResponse\' is defined but never used.", "796996349"],
      [13, 7, 28, "\'getListContainerTypeResponse\' is defined but never used.", "2386768269"]
    ]
  }`
};
