// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`Better Code Quality !`] = {
  value: `{
    "src/modules/base/components/CustomForm.vue:3817144310": [
      [206, 16, 36, "Missing return type on function.", "3688369342"],
      [210, 29, 3, "Unexpected any. Specify a different type.", "193409811"],
      [230, 45, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/modules/staff-management/pages/CreateNewStaff.vue:2488377755": [
      [124, 49, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/services/base.service.ts:3213300086": [
      [51, 44, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/services/container.service.ts:2254596412": [
      [80, 7, 1132, "Async function \'getListContainerType\' has too many lines (53). Maximum allowed is 50.", "1298858743"]
    ]
  }`
};
