// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`Better Code Quality !`] = {
  value: `{
    "src/modules/base/components/CustomForm.vue:4138368861": [
      [67, 3, 11, "\'e\' is defined but never used.", "374814012"],
      [67, 16, 21, "\'value\' is defined but never used.", "550014865"],
      [68, 3, 11, "\'e\' is defined but never used.", "1676887250"],
      [68, 16, 21, "\'value\' is defined but never used.", "550014865"],
      [69, 3, 15, "\'e\' is defined but never used.", "4284617589"],
      [71, 4, 11, "\'e\' is defined but never used.", "88113650"],
      [72, 4, 31, "\'value\' is defined but never used.", "1666401727"],
      [73, 4, 30, "\'index\' is defined but never used.", "362655707"],
      [75, 3, 12, "\'e\' is defined but never used.", "3049782583"],
      [75, 17, 31, "\'index\' is defined but never used.", "3601791242"]
    ],
    "src/routes/screen-layouts.ts:711028168": [
      [1, 4, 14, "\'DEFAULT_LAYOUT\' is defined but never used.", "1367977899"],
      [2, 4, 11, "\'AUTH_LAYOUT\' is defined but never used.", "1109065480"]
    ]
  }`
};
